@import '../utils/tmp.scss';

.work__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    p {
        line-height: 1.5;
        @extend %titleFont;
    }
    .work__wrapper__space {
        height: 100%;
        width: 90%;
        @extend %centerTemplate;
    }
} 

.itemInfo__title__space {
    height: 70px;
    @extend %centerTemplate;
    .itemInfo__title {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        height: 80%;
        color: white;
        padding: 5px;
        width: 90%;
        //width: 200px;item
        font-size: 23px;
        border-radius: 15px;
        @extend %titleFont, %titleBackground, %centerTemplate;
    }
}

.itemInfo__left__side {
    margin-top: 15px;
    width: 40%;
    display: flex;
    flex-direction: column;
    @extend %centerTemplate;
    img{
        width: 300px;
        height: 300px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    p {
        @extend %titleFont;
        text-align: center;
        margin-top: 30px;
        font-weight: bold;
    }
    .item__title {
        text-align: center;
        margin-top: 10px;
        font-size: 18px;
        @extend %titleFont;
    }
    .itemInfo__left__side__card {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        padding: 30px;
        border-radius: 15px;
    }
}

.itemInfo__right__side {
    @extend %centerTemplate;
    flex-direction: column;
    width: 55%;
    flex-wrap: wrap;
    margin-right: 30px;
    .item__description {
        padding: 30px;
        border-radius: 15px;
        height: 90%;
        word-wrap: break-word;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        font-size: 22px;
        @extend %centerTemplate, %mainFont;
    }
}

.other {
    margin-top: 40px;
    // padding: 20px;
    // border: 1px solid red;
    // height: 600px;
    // background-color: aqua;
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
}

@media screen and (max-width: 992px) {
    .itemInfo__left__side {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
    }
    .itemInfo__right__side {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-right: 0;
        margin: auto;
    }
    .work__wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        .work__wrapper__space {
            flex-direction: column;
        }
    }
}