@import '../utils/tmp.scss';

.wrapper {
    width: 100%;
    height: auto;
}

.main {
    height: 92vh;
    background-color: black;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    @extend %centerTemplate;
}

.main__icon {
    img {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 15px;
        height: 300px;
        width: 350px;
    }
}

.main__arrow {
    img {
        height: 100px;
        width: 100px;
        animation: arrow 1s infinite linear;
    }
}

.text__title {
    color: white;
    font-size: 96px;
    @extend %mainFont;
}

.main__title {
    color: white;
    font-size: 21px;
    line-height: 1.5;
    @extend %mainFont;
}

.about {
    height: 100vh; 
    background-color: white;
}

.content__title {
    color: white;
    padding: 25px;
    font-size: 32px;
    @extend %centerTemplate, %titleFont;
}

.first {
    color: black;
}

.about__wrapper {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    img {
        width: 350px;
        height: 350px;
    }
    p {
        line-height: 2;
        width: 50%;
        padding: 10px;
        font-size: 21px;
        @extend %mainFont
    }
}

.privilege {
    height: 100vh;
    background-color: black;
    overflow: hidden;
}

.priv__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.priv__item {
    //border: 1px solid white;
    margin-top: 150px;
    display: flex;
    height: auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    img {
        width: 150px;
        height: 150px;
    }
    
    p {
        margin-top: 30px;
        color: white;
        @extend %mainFont;
    }
}

.bold {
    font-weight: bold;
}

.products {
    height: 70vh;
}

.products__title {
    text-align: center;
    font-size: 31px;
    padding: 20px;
    @extend %titleFont;
}

.carousel__space {
    background-color: black;
    height: 70vh;
    overflow: hidden;
    @extend %centerTemplate;

    .carousel {
        width: 60%;
        height: 60%;
    
        .carousel__item {
            height: 100%;
            color: #fff;
            line-height: 300px;
            text-align: center;
            background: #364d79;
            font-size: 32px;
            background-size: cover;
            @extend %titleFont;
        }

        .one {
            background: url('../assets/paper/1/1.jpg') no-repeat center center;
        }

        .two {
            background: url('../assets/paper/2/1.jpg') no-repeat center center;
        }

        .three {
            background: url('../assets/paper/5/1.jpg') no-repeat center center;
        }

        .four {
            background: url('../assets/paper/4/1.jpg') no-repeat center center;
        }
    }
}




@keyframes arrow {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(25px);
    }
}

@media screen and (max-width: 992px) {
    .about__wrapper {
        flex-direction: column;
        height: auto;
        p {
            width: 90%;
        }
    }
    .about {
        height: auto;
    }
    .privilege {
        height: auto;
    }
    .priv__wrapper {
        flex-direction: column;
    }
    .priv__item {
        margin-top: 30px;
    }
    .priv__item {
        p {
            padding: 20px;
        }
    }
}